<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>JOGUINHO ACHE O CORAÇÃO</title>
    <style>

        body{
            background-color: #ffcccc;
        }

        main {
            user-select: none;
            /*border: 2px solid;*/
            display: flex;
            cursor: pointer;
            font-size: 9vh;
            height: 100vh;
            
        }

        
        div {
            /*border: 1px solid;*/
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div:first-child {
            width: 10vh;
            height: 10vh;
            flex: none;
            position: relative;
            border: 0 none;
            background-color: transparent;
            transform: rotate(45deg) scale(.5);
            transition: .0,1s;
            
        }

        div:first-child:hover {
            background-color: red;
        }

        div:first-child:before,
        div:first-child:after {
            content: " ";
            background-color: inherit;
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            
        }

        div:first-child:before {
            top: -50%;
            left: 0%;
        }

        div:first-child:after {
            top: 0%;
            left: -50%;
        }

        h1{
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>ACHE O CORAÇÃO E GANHE UM PONTO</h1>

    <main>      
        <div> </div>
        <div>0</div>
    </main>

    

    
        
    
    <script>
        const domMain = document.querySelector("main")
        // const domDivNum = document.querySelector("main div:last-child")
        const domDivNum = domMain.querySelector("div:last-child")
        const domDivCoracao = domMain.querySelector("div:first-child")
        let counter = 0
        domDivCoracao.addEventListener("click", () => {
            counter++
            domDivNum.innerHTML = counter

            /*Math.floor(Math.random() * (max - min)) + min;*/

            domDivCoracao.style.top = Math.round(Math.random() * 80) + "%";
            domDivCoracao.style.left = Math.round(Math.random() * 80) + "%";

            

        })
    </script>
</body>

</html>